<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RPS</title>

    <script>

    window.onload = function() {

    // Get a reference to the database service
    var database = firebase.database();


    var ref;
    var roomId;
    var player1Name;
    var player2Name = "Waiting for player to join...";
    var host = false;
    var turnOf;
    var has2players = false;
    var userName;
    var opponent;



    //copy room code button
    $(".roomCopyBtn").click(() => {
      var txt = $(".roomCode span").text();
      var e = $(`<input style="display:none" type="text" value="${txt}">`)[0];

      $(".Scoreboard").append(e);

      e.setSelectionRange(0, 99);
      e.select();

      document.execCommand("copy");

      e.remove();


      swal.fire({
        icon: "success",
        text: "Copied room code",
        timer: 1000,
        allowOutsideClick: false,
        allowEscapeKey: false,
        allowEnterKey: false,
        stopKeydownPropagation: false,
        showConfirmButton: false,
        position: "top-end",
        backdrop: false


      })


    })





    //random room code generator
    function makeCode(length) {
       var result           = '';
       var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
       var charactersLength = characters.length;
       for ( var i = 0; i < length; i++ ) {
          result += characters.charAt(Math.floor(Math.random() * charactersLength));
       }
       return result;
    }

    //creating room
    document.querySelector(".createBtn").onclick = createRoom;
    function createRoom() {

      swal.fire({
        title: "Create Room",

        confirmButtonText: "Confirm",
        showCancelButton: true,

        html: '<input id="nameInput1" class="swal2-input" placeholder="Enter a username" required>',
        preConfirm: function () {
          return new Promise(function (resolve) {
            resolve({
              name: $('#nameInput1').val()
            });
          });
        },
        onOpen: function () {
          $('#nameInput1').focus()
        },

      }).then(data => {
        if(data.isDismissed) return

        player1Name = data.value.name;

        if (player1Name == "" || player1Name == null) { swal.fire({ icon: "error", title: "Error",text: "Name cannot not be empty"}); return }

        if (player1Name.indexOf(" ") > -1) { swal.fire({ icon: "error", title: "Error",text: "Name cannot contain spaces"}); return }

        if (player1Name.length > 17) { userName = player1Name = player1Name.slice(0,15) + "..." }

        //creating room code
        roomId = makeCode(7);

        database.ref("rooms/"+roomId).set({
          turnOf: player1Name,
          table: ["","","","","","","","",""],
          players: {'player1': {'name':player1Name}}

        });

        host = true;
        enteredRoom();

      });

    }

    //entering a room
    document.querySelector(".joinBtn").onclick = enterRoom;
    function enterRoom() {
      //getting input of room Code
      swal.fire({
        title: "Enter Room",

        confirmButtonText: "Confirm",
        showCancelButton: true,

        html:
        '<input id="nameInput2" class="swal2-input" placeholder="Enter a username" required>' +
        '<input id="codeInput" class="swal2-input" placeholder="Enter room code" required>',
      preConfirm: function () {
        return new Promise(function (resolve) {
          resolve({
            name: $('#nameInput2').val(),
            id: $('#codeInput').val()
          });
        });
      },
      onOpen: function () {
        $('#nameInput2').focus()
      },

    }).then(data => {

      if(data.isDismissed) return

        player2Name = data.value.name;

        if (player2Name == "" || player2Name == null) { swal.fire({ icon: "error", text:"Name cannot be empty." }); return }

        if (player2Name.indexOf(" ") > -1) {swal.fire({ icon: "error", text:"Name cannot contain spaces." }); return }

        if (player2Name.length > 17) player2Name = player2Name.slice(0,15) + "...";

        userName = player2Name;
        userNameOk(data);

    });

    function userNameOk(data) {

        roomId = data.value.id;

        var playersInRoom = 0;

        database.ref("rooms/"+roomId+"/players").once("value").then(snapshot => {
          snapshot.forEach(child => {
            playersInRoom++;
            player1Name = child.val().name;

          });

          if(playersInRoom == 0) { swal.fire({ icon: "error", title: "Oops!", text:"Invalid room code." }); return }

          if(playersInRoom > 1) { swal.fire({ icon: "error", title: "Oops!", text:"Room is full" }); return }

          if(player2Name == player1Name) { swal.fire("Username is already taken by the host, choose a different name."); return }

          //enter room
          ref = database.ref("rooms/"+roomId);
          database.ref("rooms/"+roomId+"/players").update({
            player2: {'name': player2Name}

          })
          .then(() => enteredRoom());
        });


    }


        };







    //end of entering room function




    //runs after user enters room (host or not)
    var running1stTime = true;
    function enteredRoom() {
      var msg = host? ` The room code is <b>${roomId}</b>` : `You have joined ${player1Name}!`;

      if (!host) {
        has2players = true;

      }

      swal.fire({icon: "success", title: "Success!", html: msg});

      userName = host? player1Name : player2Name;
      opponent = host? player2Name : player1Name;
      turnOf = player1Name;

      document.querySelector(".menuWrapper").style.display = "none";
      document.querySelector(".gameWrapper").style.display = "initial";
      document.querySelector(".roomCode span").innerText = roomId;
      document.querySelector(".name b").innerText = userName+":";
      document.querySelector(".opponent b").innerText = opponent+":";
      document.querySelector(".turn span").innerText = player1Name;

      updateGame();


      //setting up names
      database.ref("rooms/"+roomId+"/players").on("value", data => {

        if (data.val().player2 && host) {

          player2Name = data.val().player2.name;
          document.querySelector(".opponent b").innerText = player2Name+":";

          swal.fire(player2Name+" has joined the session!");

          has2players = true;

        }

      });

      //event listener to update game when move is made
      database.ref("rooms/"+roomId+"/table").on("value", data => {
        //updating game
        if(has2players) {
          data.forEach(value => {
            document.querySelector(".cell"+value.key).innerText = value.val();

            updateGame();

          });

          //switching turns
          database.ref("rooms/"+roomId+"/turnOf").on("value", data => {
            turnOf = data.val();
            document.querySelector(".turn span").innerText = turnOf;

          });




          running1stTime = false;

        }

      });

    }


    //event listeners for game
    document.querySelectorAll(".table div").forEach(element => element.onclick = function(evt) {
      if (turnOf == userName && has2players) {
        //not doing anything if cell is filled in
        if(evt.target.innerText != "") return;

        //getting cell number to determine which value to change
        var cell = evt.target.className.slice(-1);

        //choosing x or o
        var letter = host? "X" : "O";

        eval(`database.ref("rooms/"+roomId+"/table").update({
          `+cell+`: letter

        })`);



        database.ref("rooms/"+roomId).update({
          turnOf : turnOf == player1Name? player2Name : player1Name

        });

        //preventing user from clicking twice
        turnOf = null;

      }

    });






    //checking if a user won
    //fuction to see if all values entered are the same and are not empty strings
    function areEqual(val1, ...values) {
      var og = val1;
      var equal = true;
      values.forEach(val =>{
        if (val !== og || val == "") {
          equal = false;

        }

      });

      return equal;

    }

    //function if callede every time a move is made
    function updateGame() {
      var table = [];

      //inserting table values into array
      document.querySelectorAll(".table div").forEach(elmnt => {
        var value = elmnt.innerText;
        table.push(value);

      });

      //stores alltic tac toe win conditions
      var winningCombos = [
        [0,1,2],
        [3,4,5],
        [6,7,8],
        [0,3,6],
        [1,4,7],
        [2,5,8],
        [0,4,8],
        [2,4,6],
      ];

      //looping through table array and comparing it to winning conditions
      for (let val=0; val < winningCombos.length; val++) {
        if (areEqual(
          table[winningCombos[val][0]],
          table[winningCombos[val][1]],
          table[winningCombos[val][2]]
        )) {
          //running game won function along with the letter that one
          var letterWon = table[winningCombos[val][0]];

        }

        if (letterWon) { gameWon(table[val[0]]); break; }


      }

    }




    // runs when someone wins the game
    function gameWon(letter) {
      var player = letter == "X"? player1Name : player2Name;
      swal.fire(`${player.toUpperCase()} WON THE GAME!`);
      restartGame();

      if(player = userName) {
        $(".name span").text(parseInt($(".name span").text())+1);

      } else {
        $(".opponent span").text(parseInt($(".opponent span").text())+1);

      }

    }


    //restarting game
    document.querySelector(".restartBtn").onclick = restartGame;

    function restartGame() {
      database.ref("rooms/"+roomId).update({
        turnOf: player1Name,
        table: ["","","","","","","","",""]

      });

    }





    //alert($(".table div").css("font-size"));
    //alert(window.innerWidth);

    }


    </script>

    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>


    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet"></link>

  </head>
  <body>

    <!-- join / create room screen -->

    <div class="menuWrapper">

      <div class="createRoom">
        <div class="menuTitle">Create Room</div>

          <div class="menuDescription">Create a game room with a unique code that you can share to invite a friend.</div>

          <div class="createBtn">Create</div>

      </div>


      <div class="joinRoom">
        <div class="menuTitle">Join Room</div>

          <div class="menuDescription">Join a game room using it&apos;s code.</div>

          <div class="joinBtn">Join</div>

      </div>

    </div>

    <!-- game wrapper -->

    <div class="gameWrapper">


      <!-- info -->

      <div class="gameInfo">

        <div class="roomCode"><b>Room Code</b> <span>RoomName</span><i class="roomCopyBtn fas fa-copy"></i></div>
        <br><br>

        <div class="Scoreboard">

          <div class="scoreBoardTitle">Scoreboard</div>

          <div class="playerName name"><u><b>you:</b></u> <span>0</span>pts</div>
          <div class="playerName opponent"><b>opponent:</b> <span>0</span>pts</div>

        </div>

        <br>
        <div class="turn">It is <b><span>Player1</span>&apos;s</b> turn.</div>
        <br>
        <span class="restartBtn">⭮</span>

      </div>

      <!-- TABLE -->

      <div class="tableWrapper">

        <div class="table">

          <div class="cell0">X</div>
          <div class="cell1"></div>
          <div class="cell2"></div>
          <div class="cell3"></div>
          <div class="cell4"></div>
          <div class="cell5"></div>
          <div class="cell6"></div>
          <div class="cell7"></div>
          <div class="cell8"></div>

        </div>

      </div>

    <!-- end of game wrapper -->
    </div>



<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBA_SvvDloo7TQaAofMoDAhazFyaUDdwFw",
    authDomain: "rock-paper-scissors-1f17f.firebaseapp.com",
    databaseURL: "https://rock-paper-scissors-1f17f.firebaseio.com",
    projectId: "rock-paper-scissors-1f17f",
    storageBucket: "rock-paper-scissors-1f17f.appspot.com",
    messagingSenderId: "605561986873",
    appId: "1:605561986873:web:f7ff3259c53521d54852e8",
    measurementId: "G-BTRTF6CZDD"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);


  // Get a reference to the database service


  // ...


</script>

<style>

body {
  margin: 0;
  background: #333;
  font-family: 'Varela Round';

}

:root {
  --chart-border: .15vw solid white;

  --table-border: .25vw solid #E63462;

  --info-border: 3.07px solid #E63462;
}

.menuWrapper {
  displa: none;
  width: 100vw;
  height: 100vh;
  text-align: center;

  background: lightblue;
  background-size: cover;
  position: absolute;

}

.joinRoom, .createRoom {
  position: absolute;
  width: 40vw;
  display: inline-block;
  text-align: center;
  width: 50vw;
  top: 15vh;
  left: 0;

}

.createRoom {
  left: 50vw;

}

.menuTitle {
  position: relative;
  font-size: 61.5px;
  margin-bottom: 5%;
  border-bottom: 3.8px solid black;
  width: 90%;
  color: #222;
  left: 50%;
  transform: translate(-50%, 0);

}

.menuDescription {
  position: relative;
  font-size: 23px;
  width: 50%;
  left: 50%;
  transform: translate(-50%, 0);

}

.joinBtn, .createBtn {
  position: relative;
  text-align: center;
  margin-left: 50%;
  transform: translate(-50%, -50%);
  background: #1588FF;
  width: 15%;
  border-radius: 6px;
  color: white;
  padding: 7.7px;
  font-size: 20.7px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.7);
  top: 10vh;
  cursor: pointer;
  transition: .3s;

}

.joinBtn:hover, .createBtn:hover {
  transform: translate(-50%, -50%) scale(1.15);

}




.gameWrapper {
  display: none;
  width: 100vw;
  height: 100vh;


}

.gameInfo {
  background: initial;
  display: inline-block;
  text-align: center;
  /*border-right: .25vw solid #E63462;
  border-bottom: .25vw solid #E63462;*/
  border-radius:0 0 .5vw 0;
  padding: 2vw;
  color: #eee;
  position: relative;

}

.roomCode {
  position: relative;
  border: var(--info-border);
  background: #000;
  padding-left: 0;
  text-align: right;
  display: inline-block;
  font-size: 23px;
  width: 345px;

}

.roomCode b {
  border-right: var(--info-border);
  padding: 10.75px 10.75px 7.68px 7.68px;
  background: #363732;
  position: absolute;
  left: 0

}

.roomCopyBtn {
  display: inline-block;
  padding: 11.52px;
  background: #E63462;
  margin-left: 15.36px;
  cursor: pointer;

}

.roomCopyBtn:hover {
  background: #F74573;

}


.Scoreboard {
  border: var(--info-border);
  width: 345px;
  text-align: left;
  font-size: 20px;

}

.scoreBoardTitle {
  background: #E63462;
  font-weight: bolder;
  text-align: center;
  padding: 7.68px;

}

.playerName {
  margin: 15.36px;

}

.turn {
  font-size: 20px;

}

.restartBtn {
  display: none;

}



.tableWrapper {
  position: absolute;
  top: 0;
  right: 0;
  width: 48vw;
  height: 48vw;
  border-left: var(--table-border);
  border-bottom: var(--table-border);
  background: #363732;

}

.table {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

}

.table div {
  width: 32%;
  height: 33%;
  text-align: center;
  font-size: 14vw;
  color: #FFF;
  color: white;
  cursor: pointer;

}

.cell0 {
  border-top: 0;
  border-right: var(--chart-border);
  border-bottom: var(--chart-border);
  border-left: 0;

}

.cell1 {
  border-top: 0;
  border-right: var(--chart-border);
  border-bottom: var(--chart-border);
  border-left: var(--chart-border);

}

.cell2 {
  border-top: 0;
  border-right: 0;
  border-bottom: var(--chart-border);
  border-left: var(--chart-border);

}

.cell3 {
  border-top: var(--chart-border);
  border-right: var(--chart-border);
  border-bottom: var(--chart-border);
  border-left: 0;

}

.cell4 {
  border-top: var(--chart-border);
  border-right: var(--chart-border);
  border-bottom: var(--chart-border);
  border-left: var(--chart-border);

}

.cell5 {
  border-top: var(--chart-border);;
  border-right: 0;
  border-bottom: var(--chart-border);;
  border-left: var(--chart-border);;

}

.cell6 {
  border-top: var(--chart-border);;
  border-right: var(--chart-border);;
  border-bottom: 0;
  border-left: 0;

}

.cell7 {
  border-top: var(--chart-border);
  border-right: var(--chart-border);
  border-bottom: 0;
  border-left: var(--chart-border);

}

.cell8 {
  border-top: var(--chart-border);
  border-right: 0;
  border-bottom: 0;
  border-left: var(--chart-border);

}


@media only screen and (max-width:800px) {

  .gameInfo {
    width: 100vw;

  }

  .Scoreboard {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);

  }

  .tableWrapper {
    top: initial;
    bottom: 0;
    right: 48vw;
    transform: translate(50%, 0);
    border-bottom: 0;
    border-top: var(--table-border);
    border-left: var(--table-border);
    border-right: var(--table-border);
    width: 400px;
    height: 400px;

  }

  .table div {
    font-size: 112px;

  }

  .turn {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 13px;
    top: 250px

  }


}

@media only screen and (max-width:450px) {

  /*.menuTitle {
    font-size: 40px;
    border-bottom: 3px solid black;

  }

  .menuDescription {
    font-size: 20px;

  }

  .gameInfo {
    width: 100vw;

  }

  .Scoreboard {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);

  }

  .tableWrapper {
    top: initial;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    border-bottom: 0;
    border-top: var(--table-border);
    border-left: 0;
    border-right: 0;
    width: 100vw;
    height: 100vw;

  }

  .roomCode {
    font-size: 14px;
    width: 60vw;

  }

  .roomCopyBtn {
    display: inline-block;
    margin-left: 1vw;
    cursor: pointer;

  }

  .Scoreboard {
    width: 60vw;
    font-size: 13px;

  }

  .turn {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 13px;
    top: 195px

  }*/



  :root {
    --info-border: 2px solid #E63462;
    --table-border: 2px solid #E63462;

  }

}

@media only screen and (max-width:900px) {
  .joinRoom, .createRoom {
    width: 100vw;
    height: 50vh;
    display: block;
    position: relative;
    left: 0;
    top: 0;

  }

}

@media only screen and (max-width:430px) {

  .menuTitle {
    font-size: 35px;
    border-bottom: 2.7px solid black;

  }

  .menuDescription {
    font-size: 20px;
    width: 80%;

  }

  .joinRoom, .createRoom {


  }

  .joinBtn, .createBtn {
    top: 7vh;

  }

}


</style>

  </body>
</html>
